"""
Зададние №1

Напишите программу вывода всех нечетных чисел от 3 до 150.
Для решения задания не используйте условную конструкцию. Используйте цикл For.
"""

for x in range(3, 150, 2):
    print(x)

for y in range(2, 150, 2):
    print(y + 1)

"""
Задание №2

Составьте программу, вычисляющую сумму всех четных чисел от 0 до N (включительно).
N - целое число, введенное пользователем.
Для решения используйте цикл for.
"""

h = int(input('Введите целое число: '))
summ = 0
for b in range(0, h + 1, 2):
    summ += b
    print(summ)

"""
Задание №3

Вывести числа от 1 до T, где T - это введенное пользователем целое число, которое больше или равно 35.
Если при выводе будут встречаться числа: 7, 13, 21, 29, то их нужно пропустить.
Для решения используйте цикл for, условную конструкцию if-elif-else и оператор continue. 
"""
t = int(input('Введите число от 1 до 35: '))
if t >= 35:
    for f in range(1, t):
        if t == 7 or t == 13 or t == 21 or t == 29:
            continue
    else:
        print(f)
else:
    print('вы ввели число меньше 35!!!')

"""
Задание №4

Программа генерирует целое случайное число от 0 до 4 (включительно).
Пользователю необходимо угадать какое число сгенерировала программа.
Т.е. программа постоянно запрашивает у пользователя число, пока он не введет то, что сгенерировала программа.
Как только пользователь вводит число, сгенерированное программой, осуществляется выход из цикла.

Для решения использовать: Цикл while, условную конструкцию if-else,
оператор break, генератор случайных чисел random.randint()

"""
import random

k = random.randint(0, 4)
while True:
    z = int(input('Поиграем!!! Введите число: '))
    if z == k:
        print('Вы угадали!!!')
        break
    else:
        print('Не угадали :( . Повторите ввод')

"""
Задание №5

Используя вложенные циклы for сделать вывод по образцу:

1 0 0 0 0
0 1 0 0 0
0 0 1 0 0
0 0 0 1 0
0 0 0 0 1

Матрица 5 на 5, главная диагональ заполнена единицами (1), остальные элементы нули (0)

Использовать вложенные циклы for, условную конструкцию if-else.
"""

for a in range(5):
    for q in range(5):
        if a == q:
            print('1', end=' ')
        else:
            print('0', end=' ')
    print()

"""
Задание №6

На вход поступает число N (пользователь вводит его с клавиатуры),
используя цикл for организовать вывод от 1 до N (включительно).
Если число является четным, то выводим его квадрат (число в степени 2).
Если число нечетное, то выводим его куб (число в степени 3).

Пример:
вход:
4
вывод:
1 в степени 3 = 1
2 в степени 2 = 4
3 в степени 3 = 27
4 в степени 2 = 16
"""
x = int(input('Введите целое число: '))
for g in range(1, x + 1):
    if x % 2 != 0:
        print(x, 'в степени 3 = ', x * x * x)
    else:
        print(x, 'в степени 2 = ', x * x)
    break
