"""

Задание №1

Создать Русско-Английский словарь, который содержит 10 слов с переводом. В качестве ключа используются русские слова.
Например:
"кот" : "cat"
"мышь" : "mouse"
"собака" : "dog"
"животные": "animals"
Остальное дополнить самостоятельно.

Пользователь вводит русское слово, необходимо найти в словаре его перевод и вывести на экран. Вывод должен иметь вид:

Слово ХХХХХХ переводится как: YYYYYY.
"""

slovar = {
    "кот": "cat",
    "мышь": "mouse",
    "собака": "dog",
    "животные": "animals",
    "дом": "house"
}
#запрашиваем у пользователя слово
slovo = input("Введите слово: ")
#проверяем,есть ли ключ в словаре
if slovo in slovar.keys():
    print(f'Слово {slovo} переводится как {slovar[slovo]}')
else:
    print("Такого слова нет в словаре")

"""
Задание №2

На основе словаря первого задания, дополните программу так, чтобы пользователь мог добавить 5 слов с переводом,
 вводом с клавиатуры.
Т.е. при запуске программы, она запрашивает сначала русское слово, а затем перевод и добавляет в словарь.

ввод:
введите русское слово:
сеть
Введите перевод:
net

В словарь добавляется :
"сеть" : "net"
"""



slovar = {
    "кот": "cat",
    "мышь": "mouse",
    "собака": "dog",
    "животные": "animals",
    "дом": "house"
}
#запрашиваем у пользователя слово
slovo = input("Введите слово: ")
#проверяем,есть ли ключ в словаре
if slovar.get(slovo):
    print(f'Слово {slovo} переводится как {slovar[slovo]}')
else:
    print("Введенного слова нет в словаре :( ")

i = 1
while i <= 5: # цикл для вывода пяти элементов словаря
    k = input('Введите русское слово,которое нужно добавить в словарь: ') #заправшиваем у пользователя слово
    if k in slovar.keys(): # проверяем,есть ли данное слово в словаре
        k = input('Введенное словое уже есть в слове, введите другое: ') #если слово уже есть в словаре,то запрашиваем новое
    else:
        l = input('Введите перевод: ')
        slovar[k]=l #Добавляем в словарь пару ключ/значение
        i+=1 # увеличиваем счетчик цикла
print(slovar)

"""
Задание №3

Создать словарь, в котором в качестве ключа содержится номер студенческого билета 
(номер билета трехзначный т.е. от 0 до 999), а в качестве значения содержится строка с именем и фамилией.
Заполняется словарь вводом с клавиатуры, номер билета генерируется случайно, но проверяется,
 чтобы он не использовался в словаре.
Заполнить словарь 10 элементами


пример:
ввод:
Введите имя и фамилию:
Олег Романов
Виктория Иванова

В словарь добавляются элементы:
123 : "Олег Романов"
2 : "Виктория Иванова"
"""

import random
slovar = {} #Создаем пустой словарь

i = 0
while i < 10: #цикл на 10 повторений
    j = random.randint(0,999)
    if j in slovar.keys(): #проверяем,есть ли такой ключ в словаре
        j = random.randint(0,999) #если есть,то генерируем снова
    else:
        r = input('Введите Имя и Фамилию студента: ')
        slovar[j] = r #добавляем пару ключ/значение в словать
        i+=1 #увелициваем цикл
print(slovar) #выводим наш словарь

"""
Задание №4

Используйте словарь из 1 задания. С помощью методов keys() и values() выбрать и вывести ключи,
длина которых меньше (или равна) 4 символов.
После чего вывести все значения ключей, длина которых больше (или равна) 5 символов.
Ключи и значения в 1 задании имеют строковый тип.
"""
slovar = {
    "кот" : "cat",
    "мышь" : "mouse",
    "собака" : "dog",
    "животные": "animals",
    "дом": "house"
}

for i in slovar.keys():
    if len(i) <= 4:
        print(i)
print()
for j in slovar.values():
    if len(j) >= 5:
        print(j)


"""
Задание №5

Создать два множества на 20 элементов. Значения элементов - это целые случайные числа от 0 до 100.
После вывести на экран:

    Объединение множеств.
    Разность множеств.
    Пересечение множеств.


P.S. Так как множество состоит только из уникальных элементов, при генерации случайных чисел могут быть созданы
одинаковые значения. Необходимо это учитывать. То есть перед записью числа в множества нужно проверить,
есть такое значение или нет.
"""
import random

#создаем пустые множества
mn = set()
mn_2 = set()
#задаем переменную счетчика
i = 0
while i < 20: # открываем цикл на 20 элементов, то есть пока i не будет равняться 20
    g = random.randint(0,100) # генерируем случайное число
    if g not in mn: # проверяем, входит ли число в множество или нет
        mn.add(g) # если значения нет, то добавляем его в множество
        i+=1 #увеличиваем счетчик
print(f'Множество {mn},его длинна {len(mn)}') # выводим множество и длинну множества
print()
i = 0
while i < 20:
    y = random.randint(0,100)
    if y not in mn_2:
        mn_2.add(y)
        i+=1
print(f'Множество {mn_2}, его длинна {len(mn_2)}')
print()
print("Объединение", mn | mn_2)
print("Разность", mn - mn_2)
print("Пересечение", mn & mn_2)