"""

Задание №1

Из введенной пользователем строки создать список. Удалить из этого списка все буквы ‘a’, ‘e’, ‘u’.
Строка вводится на английском и символы для удаления так же на английском.
"""

st = list(input('Введите строку на английском языке: '))
for i in range(st.count('a')):
    st.remove('a')
for i in range(st.count('e')):
    st.remove('e')
for i in range(st.count('u')):
    st.remove('u')

print(''.join(st))

"""
Задание №2

Создать список, в котором N элементов (N - введенное пользователем число). 
Заполнить список целыми случайными числами от 0 до 20. Вывести получившийся результат.
"""
import random

spisok = []

t = int(input('Введите длинну списка: '))
for i in range(t):
    d = random.randint(0,20)
    spisok.append(d)
print(spisok)

"""
Задание №3

Заполнить список десятью целыми числами, введенными с клавиатуры. 
Вывести его. А затем удалить из него все элементы, которые имеют четный индекс.
"""
spisok = []

for i in range(10):
    f=int(input('Введите число: '))
    spisok.append(f)
    sp = spisok[1::2]
print(sp)

"""
Задание №4

Список на 10 элементов, заполненный случайно сгенерированными целыми числами от 0 до 100. 
Необходимо отсортировать список и посчитать сумму второго и предпоследнего элемента (после сортировки).
"""
import random

spisok = []

for i in range(10):
    spisok.append(random.randint(0,100))
print(spisok)
spisok.sort()
print(spisok)
y = spisok[1] + spisok[-2]
print(y)

"""
Задание №5

Создать список на 10 элементов, заполненный целыми случайными числами (диапазон на выбор, но конец диапазона больше 5).
Удалить все элементы, которые меньше 5 и найти среднее арифметическое.
Среднее арифметическое значение = сумма всех элементов, разделенная на количество элементов.
"""
import random

spisok = []
h = int(input('Введите конец диапазона(он должен быть больше 5): '))
for i in range(10):
    e = random.randint(0,h)
    spisok.append(e)
print(spisok)
# выбрасываем из списка элементы,которые меньше 5
spisok = [i for i in spisok if i > 5]
print(spisok)
#выведем среднеарифметическое значение.
import statistics
print(statistics.mean(spisok))

"""
Задание №6

Создать список на 20 элементов, заполненный целыми случайными числами от 0 до 20.
Необходимо найти произведение элементов кратных 3, имеющих четный индекс.
"""

import random
spisok = []
j = 1

for i in range(20):
    spisok.append(random.randint(0,20))

print(spisok)

for l in range(len(spisok)):
    if l % 2 == 0:
        if l % 3 == 0:
            j *= spisok[l]
print(spisok[l], ' ', l)
print(j)

"""
Задание №7

Создать кортеж на 15 элементов, кортеж заполнен с помощью генератора списков (кортежей) квадратами целых чисел от 1 до 15.
Вывести его на экран.
"""
l = tuple([i**2 for i in range(1,16)])
print(l)

"""
Задание №8

Написать программу, определяющую является ли введенный номер билета - "счастливым".
Билет называют «счастливым», если в его номере сумма первых трех цифр равна сумме последних трех.
Номер билета может быть от 000000 до 999999.
"""
u = input('Введите номер билета (Билет в формате от 000000 до 999999): ')
spisok = list(u)

for i in range(len(spisok)):
    spisok[i]=int(spisok[i])
print(spisok)

pervy = sum(spisok[:3])
vtoroy = sum(spisok[3:])
if pervy == vtoroy:
    print('Ваш билет счастливый!!! :) ')
else:
    print('Ваш билет не счастливый :( ')