"""
Задание №5

За основу возьмем задание из урока Словари.
Создать словарь, в котором в качестве ключа содержится номер студенческого билета
(номер билета трехзначный т.е. от 0 до 999),
а в качестве значения содержится строка с именем и фамилией.
Заполняется словарь вводом с клавиатуры, номер билета генерируется случайно,
но проверяется чтобы он не использовался в словаре.
Заполнить словарь 10 элементами

Имеется такой код программы.
Необходимо изменить код так, чтобы цикл был не на 10 повторений, а бесконечный.
Создать собственное исключение EndError.
Если при вводе имени и фамилии пользователь указывает EXIT (большими или маленькими буквами или вообще буквами с разным регистром) , то будет вызываться созданное нами исключение.
Внутри исключения у нас будет вывод сообщения:
"Ну вот мы и остановились. Тут и завершим"
И после должен быть вывод словаря, что у нас получился.

"""
import random
class MyError(Exception):
    def __init__(self):
        print('Ну вот тут мы и остановимся!!!')

slovar = {}  # Создаем пустой словарь

i = 0
while True:  # бесконечный цикл
    j = random.randint(0, 999)
    if j in slovar.keys():  # проверяем,есть ли такой ключ в словаре
        j = random.randint(0, 999)  # если есть,то генерируем снова
    else:
        try:
            r = input('Введите Имя и Фамилию студента: ')
            if r.lower() == 'exit':
                raise MyError
        except:
            break
        else:
            slovar[j] = r  # добавляем пару ключ/значение в словать
            i += 1  # увелициваем цикл
print(slovar)  # выводим наш словарь



