import math
"""
Задание №1

Написать программу, которая запрашивает число и организовывает следующий вывод:

Введенное число X,число меньше на 1:X-1,число большее на 1:X+1

"""

x = int(input("Введите число: "))
print('Введенное число: ', x, ',', 'Число меньше на 1: ', x-1,',', 'Число больше на 1: ', x+1 )

"""
Задание №2

Напишите программу которая:

    Запрашивает у пользователя его имя и сохраняет введенное значение в переменную my_name
    Запрашивает у пользователя год рождения и сохраняет в переменную year_of_birth
    Вычисляет возраст и сохраняет его в переменную с именем age
    Выводит на экран тип переменных my_name, year_of_birth, age
    Выводит сообщение "Hello my name is: my_name, My age: age"

"""
my_name = input('Введите ваше имя: ')
year_of_birth = input('Введите ваш год рождения: ')
age = 2023 - int(year_of_birth)
print(type(my_name),type(year_of_birth),type(age))
print('Привет, меня зовут : ', my_name , ',', 'Мой возраст: ', age)


"""
Задание 3
Напишите программу которая:

Получает на вход число, которое обозначает количество минут, которые прошли с начала дня. Необходимо,
на основании этого числа, организовать вывод в формате ЧЧ:ММ, 
которое показывает, сколько времени прошло с начала дня в часах и минутах.

Пример:
Вход: 136
Вывод: "Прошло: 2:16 с начала дня"
"""
t=int((input('Введите колличество минут: ')))
print('Прошло : ', t//60,":", t%60, "с начала дня ",sep=' ' )

"""
Задание №4
В фирме приняли решение обеспечить работников новыми рабочими столами. Необходимо написать программу,
которая на вход получает количество работников в одном кабинете. 
На основании этого нужно посчитать, сколько рабочих столов необходимо закупить в этот кабинет.
За одним рабочим столом работают два сотрудника, плюс руководитель кабинета сидит один за отдельным столом,
и один стол используется для кофе-брейка.

Для округления результата деления до большего, использовать модуль math и метод ceil
подключить модуль:
import math
Использование функции
math.ceil(x/2)

Либо использовать два вида деления (целочисленное и остаток), как их совместить подумайте внимательнее.
"""
x = int(input('Введите колличество работников : '))
obchee_kollichestvo = math.ceil(x/2)
print('Необходимо купить: ',obchee_kollichestvo + 2, 'столов(а) ')

"""
Задание №5

у нас имеется код:

a = 22
b = '43.0'
c = 30.99
n = 2 + 2j

Необходимо вывести, какие типы данных у переменных : a ,b, c, n.
Вывод должен выглядеть следующим образом:
"Переменная a со значением 22 имеет тип: <class 'int'>

А так же необходимо проверить, какой тип данных будет у переменных:

m = c + a
h = b + n
k = a/2

и организовать вывод по тому же образцу.
P.S. если необходимо, то используйте функции преобразования типов
"""

a = 22
b = '43.0'
c = 30.99
n = 2 + 2j

m = c + a
h = b + str(n)
k = a/2

print('Переменная a со значением 22 имеет тип : ', type(a),'Переменная b со значением "43.0" имеет тип : ', type(b),
      'Переменная c со значением 30.99 имеет тип : ',type(c), 'Переменная n со значением 2 + 2j имеет тип : ',type(n) ,
      sep='\n')
print('Переменная m со значением c + a имеет тип : ',type(m), 'Переменная h со значением b + n  имеет тип : ',type(h),
      'Переменная k со значением a/2 имеет тип : ',type(k),sep='\n')


