import math

# Рассчет объема куба
''' Функция возвращает объем куба ,где (а - ребро куба)'''

def obem_kuba(a):
    return (a*a*a)

# Рассчет площади поверхности куба
''' Функция возвращает площадь поверхности куба ,где (а - ребро куба)'''

def ploshd_kuba(a):
    return (6 * (a*a))

# Рассчет объема прямоугольного параллелепипеда
''' Функция возвращает объем прямоугольного параллелипипеда ,где (а,b,c - длины сторон)'''

def obem_parallelepiped(a,b,c):
    return (a*b*c)

# Рассчет площади прямоугольного параллелепипеда
''' Функция возвращает площадь прямоугольного параллелипипеда ,где (а,b,c - длины сторон)'''

def ploshd_paralelepiped(a,b,c):
    return ((2 * a * b)+ (2 * a * c) + (2 * b * c))

# Рассчет объема цилиндра
''' Функция возвращает объем цилиндра ,где (r - радиус основания, h - высота)'''

def obem_cilindra(r,h):
    return (math.pi * r * h)