

"""
Задание №1

Определить наибольшее и наименьшее из трех чисел, введенных пользователем.

"""
x = int(input('Введите первое число: '))
y = int(input('Введите второе число: '))
z = int(input('Введите третье число: '))

if x > y and x > z:
    print('Большее число: ', x)
elif y > x and y > z:
    print('Большее число: ',y)
elif z > x and z > y:
    print('Большее число: ', z)


if x < y and x < z:
    print('Меньшее число: ', x)
elif y < x and y < z:
    print('Меньшее число: ', y)
elif z < x and z < y:
    print('Меньшее число: ',z)


"""
Задание №2

Запрашиваем у пользователя месяц его рождения в формате от 1 до 12.
Необходимо определить и вывести время года.
Формат вывода (пользователь должен увидеть):
Вы родились осенью
или
Вы родились летом
или
Вы родились зимой
или
Вы родились весной
Для решения задания используйте конструкцию if-elif-else.
"""
#zima = (12, 1, 2)
#vesna = (3, 4, 5)
#leto = (6, 7, 8)
#osen = (9, 10, 11)

month = int(input('Введите месяц вашего рождения в формате от 1 до 12: '))

if month == 12 or 1 <= month <= 2:
    print('Вы родились зимой!!!')
elif 3 <= month <= 5 :
    print('Вы родились весной!!!')
elif 6<= month <= 8:
    print('Вы родились летом!!!')
elif 9<= month <= 11:
    print('Вы родились осенью!!!')
else:
    print('Вы ввели неизвестный месяц!!! ')


"""
Код необходимо доработать
"""
#if month == zima:
    #print('Вы родились зимой!!!')
#elif month == vesna:
    #print('Вы родились весной!!!')
#elif month == leto:
    #print('Вы родились летом!!!')
#elif month == osen:
    #print('Вы родились осенью!!!')
#else:
   # print('Вы ввели неизвестный месяц!!! ')

"""
Задание №3

Пользователь вводит целое положительное число с клавиатуры.
Необходимо вывести все числа от 0 до N (N - Это введенное число), используя цикл while.

"""

x = int(input('Введите целое положительное число: '))
i = 0
while i <= x:
    print(i)
    i += 1

"""
Задание №4

У пользователя запрашивается целое число. Необходимо, используя цикл while,
 вывести количество четных цифр в этом числе и их сумму.

"""

x = int(input('Введите целое число: '))
count = 0
summ = 0

while x > 0:
    a = x % 10
    if a % 2 == 0:
        count += 1
        summ += a
    x = x // 10

print('Колличество четных цыфр: ', count)
print('Сумма четных цыфр: ', summ)

"""
Задание №5

У пользователя запрашиваются два положительных числа X и R, причем X<R.
Необходимо, используя цикл while, вывести на экран все числа из промежутка от X до R и посчитать их количество. 
При подсчете сами числа X и R включаются в данный промежуток и подсчитываются.


Пример:
вход:
2
4
Вывод:
2
3
4
В промежутке от X до R 3 числа
"""
x = int(input('Введите первое число: '))
r = int(input('Введите второе число: '))

count = 0

while x <= r:
    print(x)
    count +=1
    x += 1
print('В промежутке: ',count, 'чисел' )

"""
Задание №6

Пользователь вводит с клавиатуры число F, необходимо рассчитать факториал введенного числа.
Факториал числа - это произведение всех чисел от 1 до F.

Например: на входе число 7, факториал числа равен: = 1*2*3*4*5*6*7
для числа 3 факториал = 1*2*3
"""

x = int(input('Введите число для расчета фактариала: '))

faktorial = 1
perebor_chisel = 1
while perebor_chisel <= x:
    faktorial *= perebor_chisel
    perebor_chisel += 1
print('факториал числа: ', x, 'равен: ', faktorial)