import random
"""
Задание №1

Дана строка, введенная пользователем, состоящая из двух слов, разделенных пробелом.
Переставить эти слова местами, записать в строку и вывести её на экран.

"""
#запрашиваем ввод данных
a = input('Введите два слова,разделив их пробелом: ')
#сплитоп разделяем полученную строку на элементы
a = a.split()
#склеиваем элементы в обратном порядке
a = a[1] + " " + a[0]
#выводим
print(a)

"""
Задание №2

Пользователь вводит строку, необходимо посчитать сколько в этой строке встречается букв "a" и "o" .
Предварительно необходимо перевести строку в нижний регистр. Ввод и проверки осуществляются на английском языке.
Вывод должен иметь вид:

Буква 'a' встречается XXXX раз
Буква 'o' встречается XXXX раз
Если нет таких букв то:
В введенном предложении нет букв 'o' и 'a'
"""
r = input('Введите строку: ')
st1 = r.count('a')
st2 = r.count('o')
if st1 == 0 and st2 == 0:
    print("В введенной строке нет букв 'o' и 'a'")
else:
    print(f'В введенной строке {st1} букв(ы) "a" ')
    print(f'В введенной строке {st2} букв(ы) "o" ')

"""
Задание №3

Написать программу, которая подсчитывает, сколько содержится цифр в введенной пользователем строке.

пример вывода:
В введенной строке : ХХ цифр
"""

e = input('Введите любое значение: ')
kollchisel = 0
for i in e:
    if i.isdigit()
        kollchisel+=1
print(f'В введенной строке {kollchisel} цыфр(ы)')


"""
Задание №4

Пользователь вводит строку, необходимо подсчитать сколько слов содержится в строке. 
Считается, что слова разделяются пробелами, а первый и последний символ не пробелы.
"""
#первый вариант
t = input('Введите фразу для подсчета колличества слов: \n')
collt = t.count(' ')+1
print(f'В строке: {collt} слов(а)')

#второй вариант
w = input('Введите фразу для подсчета колличества слов:\n ')
k = w.split(' ')
print(f'В строке: {len(k)} слов(а) ')

"""
Задание №5

В введенной пользователем строке изменить регистр букв на противоположный и удалить все пробелы.
"""

j = input('Введите строку: \n')
print(j.swapcase().replace(' ',''))

"""
Задание №6

Написать программу, которая генерирует и выводит 10 случайных вещественных чисел от 0 до 10.
При выводе должны отображаться максимум 2 знака после десятичной точки, используя f-строку.

Пример вывода
1 число = 7.67
2 число = 3.23
...
10 число = 2.43
"""

for i in range(1, 11):
    # с помощью uniform(0, 10) генерируем случайное вещественное число
    number = random.uniform(0,10)
    # форматирование {numbers:.2f} позволяет вывести только 2 знака после десятичной точки
    print(f'{i} число = {number:.2f}')