"""
Расширить программу следующим образом:
Добавить еще характеристики персонажам, такие как Здоровье и Базовый урон.
Т.е. у классов есть три общие характеристики: Здоровье, Базовый урон и способность исцеления.
Создать общий класс, который будет являться родительским, вынести его в отдельный файл и подключать в виде модуля к основному файлу.
В основном файле происходит так же создание объекта класса.
Все характеристики персонажа вводятся с клавиатуры (часть с прошлого задания плюс новые Здоровье и Базовый урон).
Методы классов изменятся следующим образом: к урону метода добавляется базовый урон.
Т.е. если удар мечом наносил 2 урона, то теперь он наносит 2+базовый урон (по аналогии все атакующие методы).
"""


class Base():
    def __init__(self, bazovy_uron, zdorovie):
        self.bazovy_uron = bazovy_uron
        self.zdorovie = zdorovie

    def healing(self):
        print('Восстанавливает 5 здоровья')
